<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ClinicDomain">
		<jta-data-source>jdbc/postgres</jta-data-source>
		<class>edu.stevens.cs548.clinic.domain.DrugTreatment</class>
		<class>edu.stevens.cs548.clinic.domain.Patient</class>
		<class>edu.stevens.cs548.clinic.domain.Provider</class>
		<class>edu.stevens.cs548.clinic.domain.Radiology</class>
		<class>edu.stevens.cs548.clinic.domain.RadiologyDate</class>
		<class>edu.stevens.cs548.clinic.domain.Surgery</class>
		<class>edu.stevens.cs548.clinic.domain.Treatment</class>
		<properties>
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>
			<property name="eclipselink.application-location" value="E:\Stevens\2017 Fall\548\Assignment 4"/>
		</properties>
	</persistence-unit>
</persistence>
